<!DOCTYPE html>
<html>
<style>

div{
	background-color = red;
	height: 300px;
    width: 50%;
	
}
img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>List Page</h2>


  <!DOCTYPE html>
<html>
<head>
<style>
div {
    height: 500px;
    width: 20%;
    background-color: lightblue;
}
.center {
    padding:15px 15px;
	margin :80px 80px;
    width: 30%;
    
    padding: 10px;
}

</style>
</head>
<body>

<img src="logo.png" alt="Avatar" class="avatar">
<div class="center">
<p>Add to List</p>
<p>Update to List</p>
<p>View List</p>
<p>delete items on list</p>

</div>

</body>
</html>
  </div>

  <div >
    
        
  </div>


</body>
</html>
